* {
    padding: 0px;
    margin: 0px;
}

#container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

#container table {
    border-collapse:collapse;
    border: 2px solid black;
    padding: 10px;
    font-size: larger;
    }

    
#container table th, td{
    border-right: 2px solid black;
    border-left: 2px solid black;
    padding: 5px;
    }

#container tr:nth-child(odd){
    background-color: lightgrey;
}

#container h1 {
    padding-bottom: 10px;
    text-align: center;
}

#container input {
    border: 1px solid black;
    margin: 10px;

}

#container label {
    float: left;
    clear: left;
    width: 110px;
    text-align: left;
    /* margin-left: 100px; */
    font-weight: bold;
    padding: 5px;
}

#container button {
    padding: 5px;
    margin-left: 130px;
    box-shadow: 2px 2px black ;
    font-weight: bold;
}

#wrapper {
    margin: 50px;
}

#wrapper h1 {
    margin: 10px 0px;
}

#wrapper h2, ul, form {
    margin: 10px 10px; 
}

#wrapper li {
    margin-left: 20px;
}
